<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundGravity="center">


    <TextView
        android:id="@+id/newTeamTitle"
        android:layout_width="329dp"
        android:layout_height="74dp"
        android:fontFamily="@font/mirza"
        android:foregroundGravity="center"
        android:text="@string/newteam"
        android:textColor="#2F2E41"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.378"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:id="@+id/teamScrollView"
        android:layout_width="335dp"
        android:layout_height="505dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <!-- Description Section -->


            <!-- Project Name Section -->

            <!-- Members Section -->

            <!-- Add Member Button -->

            <!-- RecyclerView for Member IDs -->

            <TextView
                android:id="@+id/newTeamTxtView"
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/mirza"
                android:foregroundGravity="center"
                android:labelFor="@id/teamNameEdtTxt"
                android:text="@string/findteamname"
                android:textColor="#2F2E41"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <CheckBox
                android:id="@+id/isPrivateTeam"
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:layout_marginTop="4dp"
                android:checked="false"
                android:fontFamily="@font/mirza"
                android:text="@string/private_"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintStart_toEndOf="@+id/newTeamTxtView"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/teamNameEdtTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                android:gravity="start|top"
                android:inputType="text"
                android:labelFor="@id/newTeamTxtView"
                app:layout_constraintBottom_toTopOf="@+id/teamDescriptionTxtView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newTeamTxtView"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/teamDescriptionTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/mirza"
                android:foregroundGravity="center"
                android:labelFor="@id/descriptionEdtTxt"
                android:text="@string/description"
                android:textColor="#2F2E41"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.2" />

            <EditText
                android:id="@+id/descriptionEdtTxt"
                android:layout_width="332dp"
                android:layout_height="80dp"
                android:layout_marginBottom="16dp"
                android:ems="10"
                android:foregroundGravity="center"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:labelFor="@id/teamDescriptionTxtView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.45"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3" />

            <TextView
                android:id="@+id/membersTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mirza"
                android:foregroundGravity="center"
                android:labelFor="@id/memberIDEdtTxt"
                android:text="@string/members"
                android:textColor="#2F2E41"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.466"/>

            <EditText
                android:id="@+id/memberIDEdtTxt"
                android:layout_width="329dp"
                android:layout_height="47dp"
                android:ems="10"
                android:foregroundGravity="center"
                android:gravity="start|top"
                android:inputType="numberDecimal"
                android:labelFor="@id/addMembersBtn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.45"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.6"/>

            <Button
                android:id="@+id/addMembersBtn"
                android:layout_width="182dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/mirza"
                android:foreground="@color/redish"
                android:foregroundGravity="center"
                android:text="@string/addid"
                android:textSize="18sp"
                android:textStyle="bold"
                app:icon="@android:drawable/ic_input_add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.46" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewMemberIDs"
                android:layout_width="320dp"
                android:layout_height="150dp"
                android:ems="10"
                android:fontFamily="@font/mirza"
                android:foregroundGravity="center"
                android:gravity="start|top"
                android:text="@string/assign_to"
                android:textColor="#2F2E41"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.45"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.9"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <Button
        android:id="@+id/createTeam"
        android:layout_width="255dp"
        android:layout_height="54dp"
        android:fontFamily="@font/mirza"
        android:foregroundGravity="center"
        android:text="@string/creatteam"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96"/>


    <Button
        android:id="@+id/discardTeam"
        android:layout_width="62dp"
        android:layout_height="54dp"
        android:foregroundGravity="center"
        android:gravity="center|center_horizontal|center_vertical"
        android:theme="@style/Theme.Projectaty"
        app:icon="@android:drawable/ic_menu_delete"
        tools:ignore="MissingConstraints"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96"/>

    <TextView
        android:id="@+id/warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mirza"
        android:foregroundGravity="center"
        android:labelFor="@id/teamNameEdtTxt"
        android:text="@string/warning"
        android:textColor="#E91E63"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>