<!-- res/layout/your_layout.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundGravity="center">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addBtn"
        android:layout_width="58dp"
        android:layout_height="66dp"
        android:layout_marginBottom="52dp"
        android:clickable="true"
        android:onClick="addProject"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Team"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toEndOf="@+id/User"
        app:layout_constraintTop_toBottomOf="@+id/StaggerdPrjView"
        app:layout_constraintVertical_bias="0.9"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/prjList"
        android:layout_width="169dp"
        android:layout_height="69dp"
        android:fontFamily="@font/mirza"
        android:foregroundGravity="center"
        android:onClick="ViewProj"
        android:text="@string/app_name"
        android:textColor="#2F2E41"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.867"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/StaggerdPrjView"
        android:layout_width="356dp"
        android:layout_height="473dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="140dp"
        android:dividerHeight="0.5dp"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:padding="16dp"
        android:scrollbarSize="5dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"

        tools:listitem="@layout/card_prj" />

    <Button
        android:id="@+id/Team"
        android:layout_width="119dp"
        android:layout_height="55dp"
        android:onClick="teams"
        android:text="@string/teams"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92" />

    <Button
        android:id="@+id/User"
        android:layout_width="148dp"
        android:layout_height="55dp"
        android:onClick="profile"
        android:text="@string/profile"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.918" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="154dp"
        android:layout_height="86dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toTopOf="@+id/StaggerdPrjView"
        app:layout_constraintEnd_toStartOf="@+id/prjList"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo" />


</androidx.constraintlayout.widget.ConstraintLayout>
