<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/teamDashTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:fontFamily="@font/mirza"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="@string/team_dashboard"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/membersly"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.576" />

    <LinearLayout
        android:id="@+id/editly"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/editTextView"
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:fontFamily="@font/mirza"
            android:foregroundGravity="center_vertical|center|center_horizontal"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="@string/editteam"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="295dp"
            tools:layout_editor_absoluteY="134dp" />

        <ImageButton
            android:id="@+id/chat"
            android:layout_width="192dp"
            android:layout_height="175dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/edit"
            tools:layout_editor_absoluteX="176dp"
            tools:layout_editor_absoluteY="267dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/projectly"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/editly"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/projectListbtn"
            android:layout_width="192dp"
            android:layout_height="175dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/projects"
            tools:layout_editor_absoluteX="176dp"
            tools:layout_editor_absoluteY="267dp" />

        <TextView
            android:id="@+id/projectsTextView2"
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:fontFamily="@font/mirza"
            android:foregroundGravity="center_vertical|center|center_horizontal"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="@string/projects"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="295dp"
            tools:layout_editor_absoluteY="134dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/membersly"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/projectly"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/membersTextView3"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:fontFamily="@font/mirza"
            android:foregroundGravity="center_vertical|center|center_horizontal"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="@string/members"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="294dp"
            tools:layout_editor_absoluteY="571dp" />

        <ImageButton
            android:id="@+id/membersbtn"
            android:layout_width="192dp"
            android:layout_height="175dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/members"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="44dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>