<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundGravity="center">


    <TextView
        android:id="@+id/newTeamTitle"
        android:layout_width="329dp"
        android:layout_height="74dp"
        android:fontFamily="@font/mirza"
        android:foregroundGravity="center"
        android:text="@string/updateteam"
        android:textColor="#2F2E41"
        android:textSize="48sp"
        tools:ignore="MissingConstraints"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076" />


    <ScrollView
        android:id="@+id/updateTeamScrollView"
        android:layout_width="336dp"
        android:layout_height="493dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/newTeamTxtView"
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:fontFamily="@font/mirza"
                android:foregroundGravity="center"
                android:labelFor="@id/teamNameEdtTxtUpdate"
                android:text="@string/teamname"
                android:textColor="#2F2E41"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="MissingConstraints" />

            <CheckBox
                android:id="@+id/isPrivateTeamUpdate"
                android:layout_width="105dp"
                android:layout_height="49dp"
                android:checked="false"
                android:fontFamily="@font/mirza"
                android:text="@string/private_"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.974"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />


            <!-- Description Section -->

            <EditText
                android:id="@+id/teamNameEdtTxtUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                android:gravity="start|top"
                android:inputType="text"
                android:labelFor="@id/newTeamTxtView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newTeamTxtView"
                app:layout_constraintVertical_bias="0.025"
                tools:ignore="MissingConstraints" />

            <!-- Project Name Section -->
            <TextView
                android:id="@+id/teamDescriptionUpdateTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mirza"
                android:foregroundGravity="center"
                android:labelFor="@id/descriptionUpdateEditText"
                android:text="@string/description"
                android:textColor="#2F2E41"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/teamNameEdtTxtUpdate"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="MissingConstraints" />

            <!-- Members Section -->

            <EditText
                android:id="@+id/descriptionUpdateEditText"
                android:layout_width="332dp"
                android:layout_height="80dp"
                android:ems="10"
                android:foregroundGravity="center"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                app:layout_constraintBottom_toTopOf="@+id/membersUpdateTxtView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/teamDescriptionUpdateTxtView"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/membersUpdateTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mirza"
                android:foregroundGravity="center"
                android:labelFor="@id/memberIDUpdateEdtTxt"
                android:text="@string/members"
                android:textColor="#2F2E41"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.371" />

            <!-- Add Member Button -->

            <!-- RecyclerView for Member IDs -->

            <EditText
                android:id="@+id/memberIDUpdateEdtTxt"
                android:layout_width="329dp"
                android:layout_height="47dp"
                android:ems="10"
                android:foregroundGravity="center"
                android:gravity="start|top"
                android:inputType="datetime|date"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/membersUpdateTxtView"
                app:layout_constraintVertical_bias="0.074" />

            <Button
                android:id="@+id/updateMembersBtn"
                android:layout_width="182dp"
                android:layout_height="48dp"
                android:fontFamily="@font/mirza"
                android:foreground="@color/redish"
                android:foregroundGravity="center"
                android:text="@string/addid"
                android:textSize="18sp"
                android:textStyle="bold"
                app:icon="@android:drawable/ic_input_add"
                app:layout_constraintBottom_toTopOf="@+id/memberIDUpdateEdtTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.948"
                app:layout_constraintStart_toEndOf="@+id/membersUpdateTxtView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.956" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewMemberIDsUpdate"
                android:layout_width="308dp"
                android:layout_height="158dp"
                android:ems="10"
                android:fontFamily="@font/mirza"
                android:foregroundGravity="center"
                android:gravity="start|top"
                android:text="@string/assign_to"
                android:textColor="#2F2E41"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/memberIDUpdateEdtTxt"
                app:layout_constraintVertical_bias="0.108"
                tools:layout_editor_absoluteX="15dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <Button
        android:id="@+id/updateTeamButton"
        android:layout_width="255dp"
        android:layout_height="54dp"
        android:fontFamily="@font/mirza"
        android:foregroundGravity="center"
        android:text="@string/editteam"
        android:textSize="18sp"
        android:textStyle="bold"
        app:icon="@android:drawable/ic_menu_edit"
        tools:ignore="MissingConstraints"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96"/>


    <Button
        android:id="@+id/deleteTeam"
        android:layout_width="62dp"
        android:layout_height="54dp"
        android:foregroundGravity="center"
        android:gravity="center|center_horizontal|center_vertical"
        android:theme="@style/Theme.Projectaty"
        app:icon="@android:drawable/ic_menu_delete"
        tools:ignore="MissingConstraints"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96"/>

    <TextView
        android:id="@+id/warningUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mirza"
        android:foregroundGravity="center"
        android:labelFor="@id/teamNameEdtTxt"
        android:text="@string/warning"
        android:textColor="#E91E63"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>